<!DOCTYPE html>
<html>

<head>
    <title>Activity 3</title>
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @media only screen and (min-width: 1200px) {
            header {
                background: lightgreen;
                width: 100%;
                height: 35px;
                text-align: center;
                padding: 5em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                padding: 20px 30px;
                float: left;
            }

            .container {
                display: flex;
                border-color: green;

            }

            .lifestyle {
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .business {
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .sports {
                border: solid;
                border-color: green;
                padding: 50px;
            }
        }


        @media only screen and (max-width: 768px) {
            header {
                background: orange;
                width: 100%;
                height: 35px;
                text-align: center;
                padding: 5em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                padding: 20px 30px;
                float: left;
            }

            .container {
                display: flex;
                border-color: green;

            }

            .lifestyle {
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .business {
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .sports {
                border: solid;
                border-color: green;
                padding: 50px;
            }
        }

        @media only screen and (max-width: 600px) {
            header {
                background: blue;
                width: 100%;
                height: 35px;
                text-align: center;
                padding: 5em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                padding: 20px 30px;
                float: left;
            }

            .container {
                display: flex;
                border-color: green;

            }

            .lifestyle {
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .business {
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .sports {
                display: none;
                border: solid;
                border-color: green;
                padding: 50px;
            }
        }

        @media only screen and (max-width: 600px) {
            header {
                background: red;
                width: 100%;
                height: 35px;
                text-align: center;
                padding: 5em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                padding: 20px 30px;
                float: left;
            }

            .container {
                display: flex;
                border-color: green;

            }

            .lifestyle {
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .business {
                display: none;
                border: solid;
                border-color: green;
                padding: 50px;
            }

            .sports {
                display: none;
                border: solid;
                border-color: green;
                padding: 50px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Online Magazine</h1>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="lifestyle">
            <h3>Lifestyle</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
        </div>
        <div class="business">
            <h3>Business</h3>
            <p>Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
        </div>
        <div class="sports">
            <h3>Sports</h3>
            <p>Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            </p>
        </div>
    </main>
</body>

</html>